<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-41" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="17" X="-16" Y="49" Height="181" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="19" X="638" Y="52" Height="181" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="23" X="645" Y="286" Height="204" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="21" X="647" Y="530" Height="204" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="20" X="405" Y="50" Height="204" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="16" X="-15" Y="281" Height="181" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="24" X="189" Y="50" Height="273" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="22" X="414" Y="286" Height="204" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="18" X="417" Y="530" Height="204" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="25" X="856" Y="301" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>